<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  
  <link rel="stylesheet" href="style.css">
</head>
</body>
</html>
<html>
  <head>
    <title>CV</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Add a black background color to the top navigation */
    .navigation {
      background-color: #253ea4;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navigation a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navigation a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navigation a.active {
      background-color: #dc84d1;
      color: white;
    }
  </style>
  <body>
    <header>
      <div class="navigation">
        <a class="active" href="CV.html">Personal CV</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="forms.html">Login</a>
      </div>
    </header>
    <h1>Personal CV</h1>
    <h2>Vlad Florina-Niculina</h2>
    <p>
      Ready to spread my energy everywhere, but a responsible person at the same
      time. I like to complete a task and be proud of what I managed to do,
      concentration and perseverance are the key. I'm always looking to go out
      of my way and develop my skills.
    </p>
    <img src="./Photo.png" alt="Vlad Florina-Niculina" width="300" />
    <video
      src="https://cdn.dribbble.com/users/32512/screenshots/15258788/media/48924bec7926dceb819aa0ae5de3450e.mp4"
      autoplay
      loop
      width="560"
      muted
    ></video>

    <picture>
      <source media="(max-width:650px)" srcset="Photo1.jpg" />
      <source media="(min-width:465px)" srcset="Photo.png" />
      <img src="Photo1.jpg" alt="Florina" width="40%" height="auto" />
    </picture>

    <footer>
      <h3>Personal Data</h3>
      <ul>
        <li>Email: florinavlad164@gmail.com</li>
        <li>Mobile: 0747430981</li>
      </ul>
    </footer>
  </body>
</html>
